# Azure Settings
AZURE_APPCONFIGURATION_CONNECTION_STRING=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
AZURE_ESSENTIALS_CONTAINER_NAME=
AZURE_STORAGE_FIREBASE_KEY_BLOB_NAME=
AZURE_PARK_CONTAINER_NAME=
AZURE_COSMOSDB_CONNECTION_STRING=
AZURE_POSTGRESQL_CONNECTION_STRING=

# Firebase Settings
GOOGLE_API_KEY=

# OpenAI Settings
OPENAI_API_KEY=
DOGY_COMPANION_ID=
NUTRITION_ASSISTANT_ID=

# OneSignal
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
